TIME_ZONE=America/New_York
ENCODED_NCIP_URL=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAI8wgYwGCSqGSIb3DQEHBqB/MH0CAQAweAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxBvKxgEWCnR/EeayECARCAS+LB2k4Lr+b7Fqx1HG1sbF18lgGjYOxkLxehFugDitYaIfK/5pXGSGfHqfyG0TvUgPtk046NHivW5KW7Elc9H1i9BkuMkvLOUv0toA==
SIERRA_URL=https://nypl.iii.com/iii/sierra-api/v6
ENCODED_RECAP_CLIENT_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxYYmZ81QcHmUMeCmwCARCAQ8rkJmRUh4DoKF7Spptxhi0YCEoWTk6goN0YumQbgwuSzEu58pZXrxWmkKC9nFcGYCz7tCkObn2lL6kAbSuUFxnKOLc=
ENCODED_SIERRA_ID=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDCqIWLz/fIFg3+8DTwIBEIA33va31Ub2pNjh/s2eNtgWypFLMwfGpo+d7kKTmT/jq81t683Parg2cRj2pUxcdaCKHEueUMmQCw==
ENCODED_SIERRA_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAG0wawYJKoZIhvcNAQcGoF4wXAIBADBXBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDJhykLjDmrnUaYtiWwIBEIAqMSqP3kL/qg2IGqMqWfS9BmZJWzL0wJN/SkKcAwlEWPy1QUlJolPDD0rf
RECAP_HOLD_REQUEST_AUTH_URL=https://isso.nypl.org/oauth/token
LOCATIONS_URL=https://nypl-core-objects-mapping-production.s3.amazonaws.com/by_recap_customer_code.json
RECAP_CLIENT_ID=recap_hold_request_consumer
PLATFORM_API_BASE_URL=https://platform.nypl.org/api/v0.1
HOLD_REQUEST_RESULT_STREAM=HoldRequestResult-production
DEFAULT_LOGGING_LEVEL=info
