TIME_ZONE=America/New_York
ENCODED_NCIP_URL=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAJowgZcGCSqGSIb3DQEHBqCBiTCBhgIBADCBgAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAydD8EKFnoYquS7udMCARCAU4bgcPpxw4Jw+5zVNLdFUM8db3eHbyJXcz3WphVnyTWhCFQ/a5Rdf5wUzzLU5fQKlFX5pEmcsjq87sS47rcnky/RdgI0w8OZmFRFDlmEL73wCC6a
SIERRA_URL=https://nypl-sierra-test.nypl.org/iii/sierra-api/v6
ENCODED_RECAP_CLIENT_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxYYmZ81QcHmUMeCmwCARCAQ8rkJmRUh4DoKF7Spptxhi0YCEoWTk6goN0YumQbgwuSzEu58pZXrxWmkKC9nFcGYCz7tCkObn2lL6kAbSuUFxnKOLc=
ENCODED_SIERRA_ID=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDAsWn7u9r8iAh6X/AgIBEIA3jRUHWIegb07Op6E3lk2vjIt22lnp2yVyuNLGZjuAsaODNeDLwQWJ+MaV0Cuafyv45Hn0ECKtxA==
ENCODED_SIERRA_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHcwdQYJKoZIhvcNAQcGoGgwZgIBADBhBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDCod3Nmb5CanIi4kMwIBEIA0SEZHSM22+wCq7f4IlNmcXW4TMVFwHaHGOoueqiFsF0td1Bt6G2vlgy9yzJm3uSW3p7ikfQ==
RECAP_HOLD_REQUEST_AUTH_URL=https://isso.nypl.org/oauth/token
LOCATIONS_URL=https://nypl-core-objects-mapping-qa.s3.amazonaws.com/by_recap_customer_code.json
RECAP_CLIENT_ID=recap_hold_request_consumer
PLATFORM_API_BASE_URL=https://qa-platform.nypl.org/api/v0.1
HOLD_REQUEST_RESULT_STREAM=HoldRequestResult-qa
DEFAULT_LOGGING_LEVEL=debug
