TIME_ZONE=America/New_York
NCIP_URL=https://example.com
SIERRA_URL=https://example.com
ENCODED_RECAP_CLIENT_SECRET=XXXX
ENCODED_SIERRA_ID=XXXX
ENCODED_SIERRA_SECRET=XXXX
RECAP_HOLD_REQUEST_AUTH_URL=https://example.com
LOCATIONS_URL=https://example.com/locations.json
RECAP_CLIENT_ID=XXXX
HOLD_REQUESTS_URL=https://example.com/api/v0.1
HOLD_REQUEST_RESULT_STREAM=HoldRequestResultStreamName
RUN_ENV=localhost
